# react-native-prectices

VoiceSerachKsp/: app.json  index.js  package-lock.json  package.json
VoiceSerachKsp/android/: build.gradle  settings.gradle
VoiceSerachKsp/android/app/: BUCK  build.gradle
VoiceSerachKsp/android/app/src/debug/java/com/voiceserachksp/: ReactNativeFlipper.java
VoiceSerachKsp/android/app/src/main/: AndroidManifest.xml
VoiceSerachKsp/android/app/src/main/java/com/voiceserachksp/: MainActivity.java  MainApplication.java
VoiceSerachKsp/android/app/src/main/res/values/: strings.xml
VoiceSerachKsp/android/gradle/wrapper/: gradle-wrapper.properties
VoiceSerachKsp/ios/: Podfile
VoiceSerachKsp/ios/VoiceSerachKsp/: AppDelegate.m  Info.plist
VoiceSerachKsp/ios/VoiceSerachKsp.xcodeproj/: project.pbxproj
VoiceSerachKsp/ios/VoiceSerachKsp.xcodeproj/xcshareddata/xcschemes/: VoiceSerachKsp-tvOS.xcscheme  VoiceSerachKsp.xcscheme
VoiceSerachKsp/ios/VoiceSerachKsp/Base.lproj/: LaunchScreen.xib
VoiceSerachKsp/ios/VoiceSerachKspTests/: VoiceSerachKspTests.m
VoiceSerachKsp/src/: App.js
VoiceSerachKsp/src/Nav/: navigation.js
VoiceSerachKsp/src/components/: cemera-show.js  map-screen.js  qr-scanner.js  vedio-play.js  voice-search.js
